# BaseLearn

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/cheems/baseapi/: BaseApiApplication.java
base-api/src/main/java/com/cheems/baseapi/feign/: ApplyClient.java  ResultClient.java
base-api/src/main/java/com/cheems/baseapi/feign/config/: FeignClientFactory.java
base-api/src/main/java/com/cheems/baseapi/shanghai/: LongHuaPdfFilePushDto.java  LongHuaResultDto.java
base-api/src/test/java/com/cheems/baseapi/: BaseApiApplicationTests.java
base-commom/: pom.xml
base-common/: pom.xml
base-server/: pom.xml
base-server/src/main/java/com/cheems/: BaseServerApplication.java
base-server/src/main/java/com/cheems/aop/: AspectTest.java  SyncLogAop.java
base-server/src/main/java/com/cheems/api/: DataPusher.java  DefaultAssignProvider.java  DesensitiveStrategy.java  DesensitizeStrategy.java
base-server/src/main/java/com/cheems/api/impl/: BankCardDesensitiveStartegy.java  BankCardDesensitizeStrategy.java  DateDesensitiveStartegy.java  DateDesensitizeStrategy.java  DefaultDesensitizeStrategy.java  IdCardDesensitiveStrategy.java  IdCardDesensitizeStrategy.java  NameDesensitiveStrategy.java  NameDesensitizeStrategy.java
base-server/src/main/java/com/cheems/api/impl/DataPusher/: PdfFilePusher.java  SampleResultPusher.java
base-server/src/main/java/com/cheems/api/impl/DefaultAssign/: DefaultBirthAssignment.java
base-server/src/main/java/com/cheems/baseserver/: BaseServerApplication.java  SpringBootTestMain.java
base-server/src/main/java/com/cheems/baseserver/aop/: AspectTest.java  SyncLogAop.java
base-server/src/main/java/com/cheems/baseserver/api/: DataPusher.java  DefaultAssignProvider.java  DesensitizeStrategy.java
base-server/src/main/java/com/cheems/baseserver/api/impl/: BankCardDesensitizeStrategy.java  DateDesensitizeStrategy.java  DefaultDesensitizeStrategy.java  IdCardDesensitizeStrategy.java  NameDesensitizeStrategy.java
base-server/src/main/java/com/cheems/baseserver/api/impl/DataPusher/: PdfFilePusher.java  SampleResultPusher.java
base-server/src/main/java/com/cheems/baseserver/chain/: ApplyCommandChainFactory.java  ApplyParameterCheckCommand.java  ApplySampleItemSaveCommand.java  BaseCommandChain.java
base-server/src/main/java/com/cheems/baseserver/config/: AppConfig.java
base-server/src/main/java/com/cheems/baseserver/config/annotation/: Desensitize.java  GlobalTimeConfig.java
base-server/src/main/java/com/cheems/baseserver/controller/: UserController.java
base-server/src/main/java/com/cheems/baseserver/dto/: ApplyDto.java
base-server/src/main/java/com/cheems/baseserver/entity/: Student.java  StudentEs.java  User.java
base-server/src/main/java/com/cheems/baseserver/entity/enums/: DesensitiveType.java
base-server/src/main/java/com/cheems/baseserver/log/: Axin.java  SyncLog.java
base-server/src/main/java/com/cheems/baseserver/mapper/: StudentMapper.java
base-server/src/main/java/com/cheems/baseserver/mapper/es/: StudentEsMapper.java
base-server/src/main/java/com/cheems/baseserver/service/: OrderService.java  TestService.java  UserService.java
base-server/src/main/java/com/cheems/baseserver/utils/: DeSensitiveUtil.java  DesensitizeStrategyFactory.java
base-server/src/main/java/com/cheems/baseserver/vo/: UserDataVo.java
base-server/src/main/java/com/cheems/config/: Desensitive.java  config.java
base-server/src/main/java/com/cheems/config/annotation/: Desensitive.java  Desensitize.java
base-server/src/main/java/com/cheems/controller/: UserController.java
base-server/src/main/java/com/cheems/entity/enums/: DesensitiveType.java
base-server/src/main/java/com/cheems/log/: Axin.java  SyncLog.java
base-server/src/main/java/com/cheems/utils/: DeSensitiveUtil.java  DesensitiveStrategyFactory.java  DesensitizeStrategyFactory.java
base-server/src/main/java/com/cheems/vo/: UserDataVo.java
base-server/src/main/resources/: application.properties  application.yaml  logback-spring.xml  spring.xml
base-server/src/main/resources/mapper/: StudentMapper.xml
base-server/src/test/java/: AopTest.java  BaseInvokerT.java  BigDecimalT.java  ChainTest.java  DateRegionTest.java  DefaultValueByInterface.java  LongestSubstring.java  OptionalTest.java  RegionMapTest.java  T1.java  TTest.java  ThreadPoolTest.java  ThreadT.java  TransmittableThreadLocalTest.java  eBay.java  jdStar.java  lent.java  mqTest.java  parseIntTest.java  returnMethodBlock.java  twoLinkMaxCommonSame.java
base-server/src/test/java/SpringSourceTestPkg/: ConfigurationDemo.java  MainAppTest.java  User.java  UserService.java
base-server/src/test/java/code/: LC448.java  baiduQuickSortFindK.java  baiduReorderLinkList.java  lc1338.java  lc560.java  sumEqualsK560.java  topKFreq.java
base-server/src/test/java/code/leetcode/: lc560.java
base-server/src/test/java/desensitiveStrategy/: CourrentHashMapT.java  UserDataTest.java
base-server/src/test/java/mybatisPlusT/: StudentTest.java
base-test/: pom.xml
base-test/src/main/java/com/cheems/: BaseTestApplication.java  Main.java
base-test/src/main/resources/: application.properties
base-test/src/test/java/: AnfaDataT.java  BeanToJsonT.java  BigDataAsyncInsert.java  BilibiliFanFetcher.java  CharTest.java  ClazzTtest.java  CompletableFutureTest.java  ComputIfAbsentTest.java  FunctionalInterfaceT.java  LambdaCaseTest.java  LambdaInterfaceT.java  LambdaSystem.java  Main.java  NumberUtilParseT.java  TestThreadPoolTestClazz.java  ThreadLocalTest.java  TreeSetTest.java  javaTest.java
base-test/src/test/java/Interview/lcTest/: PostService.java  SwitchDS.java  T1.java  T2.java  lc3701.java  lc3702.java  lc3703.java
base-test/src/test/java/Interview/micro/: T1.java
base-test/src/test/java/Interview/tata/: OddEvenPrinterByTataInterview.java  TwiceReverseStr.java  palindromicNumber.java
base-test/src/test/java/designModel/: Observe.java
base-test/src/test/java/dto/: MockDemoDto.java
base-test/src/test/java/mock/: MvcTestMock.java
base-test/src/test/java/service/: MockDemoService.java
(+8 files in other folders)
